active-opacity = 0.90;
inactive-opacity = 0.75;
frame-opacity = 0.75;



opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'Vivaldi-stable'",
	"99:class_g = 'firefox'",
	"90:class_g = 'Thunar'",
	"85:class_g = 'Tilix'",
	"80:class_g = 'Rofi'",
	"99:class_g = 'Polybar'",
];
